{
  "name": "twilio-daily-reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reminder": "node reminder.js >> stdout.log 2>> stderr.log",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twilio": "^3.50.0",
    "yarn": "^1.22.10"
  }
}
